# DinDinnAsg

DinDinnAssignment/: build.gradle  local.properties  settings.gradle
DinDinnAssignment/app/: build.gradle
DinDinnAssignment/app/src/androidTest/java/com/example/dindinnassignment/: ExampleInstrumentedTest.kt
DinDinnAssignment/app/src/main/: AndroidManifest.xml
DinDinnAssignment/app/src/main/java/com/example/dindinnassignment/: Cart.kt  MainActivity.kt  PizzaFragmentFirst.kt  SushiFragment.kt
DinDinnAssignment/app/src/main/java/com/example/dindinnassignment/DataAdapter/: PizzaAdapter.kt  SushiAdapter.kt
DinDinnAssignment/app/src/main/java/com/example/dindinnassignment/FoodState/: PizzaListState.kt  SushiListState.kt
DinDinnAssignment/app/src/main/java/com/example/dindinnassignment/Models/: MainActivityData.kt  PizzaModel.kt  SushiModel.kt
DinDinnAssignment/app/src/main/java/com/example/dindinnassignment/NetworkInterfaces/: MyApi.kt  NetworkHelper.kt
DinDinnAssignment/app/src/main/java/com/example/dindinnassignment/Repositories/: PizzaRepo.kt  SushiRepo.kt
DinDinnAssignment/app/src/main/java/com/example/dindinnassignment/ViewModels/: PizzaViewModel.kt  SushiViewModel.kt
DinDinnAssignment/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_item.xml  food_viewholder_layout.xml  fragment_pizza__first.xml  fragment_sushi.xml  layout_persistent_bottom_sheet.xml
DinDinnAssignment/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
DinDinnAssignment/app/src/main/res/values-night/: themes.xml
DinDinnAssignment/app/src/main/res/xml/: network_security_config.xml
DinDinnAssignment/app/src/test/java/com/example/dindinnassignment/: ExampleUnitTest.kt
DinDinnAssignment/gradle/wrapper/: gradle-wrapper.properties
