<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:background="@color/white"
    style="@style/CustomBottomSheet"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/dimen_280"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



        <com.google.android.material.tabs.TabLayout
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:theme="@style/Theme.NoShadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tabs"
            app:tabSelectedTextColor="@color/black"
            app:tabRippleColor="@color/grey_font"
            app:elevation="@dimen/dimen_0"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabIndicatorHeight="@dimen/dimen_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextColor="@android:color/darker_gray" />



    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs">

    </androidx.viewpager.widget.ViewPager>



</androidx.coordinatorlayout.widget.CoordinatorLayout>



